SERVER_KEY=SB-Mid-server-Nfl-sC2N-4TQDD8gyMuEjgSN
CLIENT_KEY=SB-Mid-client-IzzEyGvxJ608dqXE
EMAIL_SYSTEM=waysbucks@gmail.com
PASSWORD_SYSTEM=bqqlarmzwluhwpue
DB_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
DB_USER=zuiseycexnbetj
DB_PASSWORD=71a5bc1d2699d70178caf6d9602600540559fab02e4174b7eddb34cfb414d817
DB_NAME=dajcvtq3rbdgja
DB_PORT=5432